# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAKBshsoFvljT4mLxVfHaTu8NSElyw8eLw
VITE_FIREBASE_AUTH_DOMAIN=expense-7a341.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-7a341
VITE_FIREBASE_STORAGE_BUCKET=expense-7a341.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=5983269545
VITE_FIREBASE_APP_ID=1:5983269545:web:25250d0ef2013bcbb2afb8

# Cloudinary configuration
VITE_CLOUDINARY_UPLOAD_PRESET=expense_receipts
VITE_CLOUDINARY_CLOUD_NAME=dlhsijfkr